# BetterCombat

./: .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  slash.blend
common/: build.gradle
common/src/main/java/net/bettercombat/: BetterCombat.java  Platform.java  PlatformClient.java
common/src/main/java/net/bettercombat/api/: AttackHand.java  AttributesContainer.java  AttributesOwner.java  BetterCombatPlayer.java  ComboState.java  EntityPlayer_BetterCombat.java  MinecraftClient_BetterCombat.java  WeaponAttributes.java  WeaponAttributesHelper.java
common/src/main/java/net/bettercombat/api/animation/: FirstPersonAnimation.java  FirstPersonAnimationAPI.java  FirstPersonAnimator.java
common/src/main/java/net/bettercombat/api/client/: AttackRangeExtensions.java  BetterCombatClientEvents.java
common/src/main/java/net/bettercombat/api/event/: Publisher.java
common/src/main/java/net/bettercombat/client/: AnimationRegistry.java  BetterCombatClient.java  BetterCombatKeybindings.java  ClientNetwork.java  MathHelper.java  MinecraftClientExtension.java  ModMenuIntegration.java  PlayerAttackAnimatable.java  WeaponAttributeTooltip.java
common/src/main/java/net/bettercombat/client/animation/: AdjustmentModifier.java  AnimationRegistry.java  AttackAnimationSubStack.java  CustomAnimationPlayer.java  DualSpeedModifier.java  EnableModifier.java  FirstPersonAnimator.java  FirstPersonRenderHelper.java  IExtendedAnimation.java  PlayerAttackAnimatable.java  PoseData.java  PoseSubStack.java  StateCollectionHelper.java  TransmissionSpeedModifier.java
common/src/main/java/net/bettercombat/client/collision/: CollisionHelper.java  OrientedBoundingBox.java  TargetFinder.java  WeaponHitBoxes.java
common/src/main/java/net/bettercombat/compatibility/: CompatibilityFlags.java  FirstPersonModelHelper.java  PehkuiHelper.java
common/src/main/java/net/bettercombat/config/: ClientConfig.java  FallbackConfig.java  ServerConfig.java  ServerConfigWrapper.java
common/src/main/java/net/bettercombat/logic/: AnimatedHand.java  AttackHand.java  CombatMode.java  CustomIdentifier.java  FallbackAnimationsMode.java  ItemStackNBTWeaponAttributes.java  NBTMatcher.java  PatternMatching.java  PlayerAttackHelper.java  TargetHelper.java  WeaponAttributesFallback.java  WeaponAttributesHelper.java  WeaponRegistry.java
common/src/main/java/net/bettercombat/logic/knockback/: ConfigurableKnockback.java
common/src/main/java/net/bettercombat/mixin/: BetterCombatMixinPlugin.java  EnchantmentMixin.java  ItemStackMixin.java  LivingEntityAccessor.java  LivingEntityAnimationsOnlyMixin.java  LivingEntityInject.java  LivingEntityMixin.java  PlayerEntityAnimationsOnlyMixin.java  PlayerEntityInject.java  PlayerEntityMixin.java  RangedWeaponItemMixin.java  ServerPlayNetworkHandlerMixin.java  SweepingEnchantmentMixin.java
common/src/main/java/net/bettercombat/mixin/animationsonly/: LivingEntityAnimationsOnlyMixin.java  PlayerEntityAnimationsOnlyMixin.java
common/src/main/java/net/bettercombat/mixin/client/: AbstractClientPlayerEntityMixin.java  (+9 more)
common/src/main/java/net/bettercombat/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/bettercombat/utils/: MathHelp.java  MathHelper.java  PatternMatching.java  SoundHelper.java
common/src/main/resources/: bettercombat.mixins.json  pack.mcmeta
common/src/main/resources/assets/bettercombat/attack_animations/: dual_handed_slash_cross.json  dual_handed_slash_uncross.json  dual_handed_stab.json  one_handed_slam.json  one_handed_slash_horizontal_left.json  one_handed_slash_horizontal_right.json  one_handed_slash_switch_blade_left.json  one_handed_slash_switch_blade_right.json  one_handed_stab.json  one_handed_stab_mounted.json  one_handed_swipe_horizontal_right.json  one_handed_uppercut_right.json  placeholder.json  pose_one_handed_backwards.json  pose_one_handed_rogue.json  pose_two_handed_bow.json  pose_two_handed_crossbow.json  pose_two_handed_heavy.json  pose_two_handed_katana.json  pose_two_handed_scythe.json  pose_two_handed_sword.json  two_handed_slam.json  two_handed_slam_heavy.json  two_handed_slash_horizontal_left.json  two_handed_slash_horizontal_right.json  two_handed_slash_vertical_left.json  two_handed_stab_left.json  two_handed_stab_right.json
common/src/main/resources/assets/bettercombat/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/bettercombat/weapon_attributes/: anchor.json  battlestaff.json  bow_two_handed.json  claw.json  claymore.json  coral_blade.json  crossbow_two_handed.json  crossbow_two_handed_heavy.json  crossbow_two_handed_light.json  glaive.json  halberd.json  hammer.json  katana.json  lance.json  mace.json  pickaxe.json  sickle.json  soul_knife.json  staff.json  sword.json  trident.json  twin_blade.json  wand.json
common/src/main/resources/data/minecraft/weapon_attributes/: bow.json  trident.json
example/: build.gradle  gradle.properties
example/.run/: Minecraft Client - Example.run.xml
example/src/main/java/net/example/: Example.java
example/src/main/java/net/example/client/: ExampleClient.java
example/src/main/java/net/example/items/: ClaymoreItem.java
example/src/main/resources/: example.mixins.json  fabric.mod.json
example/src/main/resources/data/example/weapon_attributes/: bone_club.json  claymore.json  double_axe.json
fabric/: build.gradle
fabric/src/main/java/net/bettercombat/fabric/: PlatformClientImpl.java  PlatformImpl.java
fabric/src/main/resources/: bettercombat-fabric.mixins.json  bettercombat.mixins.json  fabric.mod.json
forge/: README.md  build.gradle
forge/src/main/java/ca/lukegrahamlandry/bettercombat/: BetterCombatForge.java
forge/src/main/java/net/bettercombat/forge/: BetterCombatForge.java  PlatformClientImpl.java  PlatformImpl.java
forge/src/main/java/net/tinyconfig/: ConfigManager.java
forge/src/main/resources/: bettercombat-forge.mixins.json  bettercombat.mixins.json  bettercombatforge.mixins.json  pack.mcmeta
(+328 files in other folders)
