# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Loader
fabric_version=0.95.4+1.20.4
loader_version=0.15.6
forge_version=49.0.27

# Mod Properties
mod_version=1.8.4
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=13.0.121
player_anim_version=1.0.2-rc1+1.20.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=9.0.0
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20
fpm_version=evkvoubL
spell_engine_version=0.12.5+1.20.1
mixin_extras_version=0.3.5