repositories {
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${project.mixin_extras_version}"))

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim_version}")
    // modImplementation(files("../fabric/run/mods/dev/player-animation-lib-fabric-${project.player_anim_version}.jar"))
    implementation ("com.github.ZsoltMolnarrr:TinyConfig:${project.tiny_config_version}")

    modCompileOnly("com.terraformersmc:modmenu:${rootProject.mod_menu_version}") { transitive false }
    modCompileOnly("maven.modrinth:first-person-model:${project.fpm_version}")
}

architectury {
    common(rootProject.platforms.split(","))
}

task copyServerAnimationsToClient(type: Copy) {
    from 'src/main/resources/data/bettercombat/weapon_attributes'
    into 'src/main/resources/assets/bettercombat/weapon_attributes'
}

task deleteCopiedAnimations(type: Delete) {
    delete 'src/main/resources/assets/bettercombat/weapon_attributes'
}

processResources {
    dependsOn copyServerAnimationsToClient
    finalizedBy deleteCopiedAnimations
}

sourcesJar.dependsOn processResources
